A|0| A: _okay , so_ 
B|1| B: [so] _we have_ _to_ connect _all_ _the_ places with tracks , with _the_ least amount of money wasted . 
B|2| B: [okay] 
A|3| A: [okay] [so] 
A|4| A: _i think_ 
A|5| A: _just _go_ ,_ _from mount_ _saint gallen_ _, _to_ mount_ _zurich_ . 
B|6| B: _okay ._ 
B|7| B: _how_ _do_ [i] get off _this_ screen ? 
B|8| B: _oh_ 
B|9| B: [okay , so] _i have_ [to] _tell_ him . 
A|10| A: _yeah_ _tell me_ . 
B|11| B: _um_ 
A|12| A: _i think_ _uh_ _just ,_ _from mount_ _zurich _to_ saint gallen ._ 
B|13| B: [i] ca _n't_ see _anything_ . 
A|14| A: _what ?_ 
B|15| B: let [me] [just] _check ._ 
A|16| A: _i think we_ _go to mount_ _zurich _to_ saint gallen ._ 
A|17| A: _and then_ 
A|18| A: _from_ _uh_ 
A|19| A: _mount_ _zurich _to mount_ bern ._ 
B|20| B: [uh] now [i] 'm _on_ _this_ screen . 
A|21| A: _yeah_ , _and then you_ _you_ build , _uh _mount_ _bern _to_ mount_ basel ._ 
B|22| B: _oh_ 
B|23| B: [okay] [mount] , [bern] 
A|24| A: _to basel ._ 
B|25| B: _how much_ _how much_ _did_ _that_ cost ? 
A|26| A: 3 . 
B|27| B: 3 ? 
A|28| A: _and then_ [uh] _go_ _from_ _uh _mount_ bern _to_ luzern ._ 
B|29| B: [to] [what ?] 
A|30| A: _luzern ._ 
B|31| B: _that_ 
B|32| B: [mount basel] 
A|33| A: [mount basel] 
B|34| B: [to] [uh _mount] luzern_ [mount bern to] 
A|35| A: [mount bern _to] luzern_ 
B|36| B: [yeah] 
B|37| B: [i] _did_ _that_ _okay ._ 
A|38| A: [yeah] _, then_ my turn . 
B|39| B: _yeah ._ 
B|40| B: [okay , so] 
A|41| A: [this] 
A|42| A: _i 'll_ build _mount luzern to_ _zermatt_ . 
A|43| A: [okay] _and_ _saint gallen_ 
A|44| A: _to mount davos_ or 
A|45| A: or _luzern _to_ mount davos_ 
B|46| B: [i think] [i think we] should [go] _um_ 
B|47| B: [mount _basel] [to_ mount] _neuchatel ._ 
A|48| A: [basel] ? 
B|49| B: [mount _basel] to neuchatel ._ 
B|50| B: _because_ [i think] _that_ cheapest _one_ _is it_ . 
A|51| A: [okay .] 
B|52| B: [okay .] 
B|53| B: _and then _,_ [i_ think we] should [go] [mount] _neuchatel_ 
B|54| B: _no_ but [i think] [just go] . 
B|55| B: _which_ _is_ more expensive ? 
A|56| A: [i] _do n't_ _know_ . 
B|57| B: [i think] they are both _the same ._ 
B|58| B: [yeah] [go] _bern to mount interlaken_ [and then] _mount interlaken_ [to mount] _montreux_ . 
A|59| A: [montreux] 
B|60| B: _oh_ 4 4 
A|61| A: _yeah _i_ know_ _it 's_ a 4 
B|62| B: [so] _and then ,_ [what] _'s the_ quickest _way_ [to] get [to mount davos] ? 
A|63| A: [i] _do n't_ _know_ . 
B|64| B: [i think] [from [mount] [luzern] .] 
A|65| A: _yeah i think_ . 
B|66| B: [so] [i think] [you] should _do that ._ 
B|67| B: [okay ,] _submit ._ 
A|68| A: _we can_ [submit .] 
B|69| B: [i] _submitted_ , waiting _for_ _your_ friend . 
A|70| A: [okay] [and] [uh] 
B|71| B: [submit .] 
A|72| A: [yeah] [and then ,] _we _can_ erase_ [and] , [do] _again_ ? 
A|73| A: [okay , so] 
A|74| A: _we just_ _erase_ [all] [, _i] 'll_ _erase_ [all] [okay .] 
A|75| A: _oh you_ [submitted] already ? 
B|76| B: _uh _i_ have_ [to] [go to mount] 
A|77| A: [oh] [okay] 
B|78| B: [okay] [mount davos] [submit] [i] [submitted] , now waiting _for_ _your_ friend . 
A|79| A: [okay .] 
A|80| A: [okay .] 
B|81| B: [okay .] [so] 
A|82| A: _oh [yeah_ .] 
B|83| B: [go] in _the_ abstract , [oh you] in _the_ abstract [tell me] [what] [to] [do] . 
B|84| B: [okay .] 
A|85| A: [from] 
B|86| B: [i think we] should [go] [uh] [what] 
B|87| B: [okay [,] [i] think we] should [go] [mount bern to] 
A|88| A: [basel] ? 
B|89| B: [uh] _to zurich_ , [basel] , _interlaken_ _and [luzern_ .] 
B|90| B: _first_ 
B|91| B: [to] get _like_ _that_ 
A|92| A: [okay .] 
B|93| B: [so] 
A|94| A: [uh] 
B|95| B: [then] 
B|96| B: _um_ 
A|97| A: [um] [basel] ? 
A|98| A: _to interlaken_ ? 
B|99| B: [and then you] should [go] [mount _bern to] basel_ _first_ _you can_ _not_ [go] . 
A|100| A: [bern to basel] ? 
B|101| B: [yeah .] 
A|102| A: [yeah .] 
A|103| A: [and then] [uh] [basel to neuchatel .] 
B|104| B: _yeah [yeah_ i] see _how much_ , _that 's 4 ._ 
A|105| A: [is it] [is it] [the] , [is it] [the same] ? 
B|106| B: _that 's 4 ._ 
A|107| A: _it 's_ [like] [the same .] 
B|108| B: _did_ [we] [do] _the same thing_ ? 
A|109| A: [yeah] [we] _did [the_ same thing] . 
B|110| B: [can] [we] [erase] [the] track [, _i] can_ [yeah i] [did] . 
A|111| A: [yeah] [you can] . 
B|112| B: [i] ca [n't] [go] there . 
A|113| A: _it 's_ [from] [bern] 
B|114| B: _i have_ [to] [go [to] neuchatel .] 
B|115| B: _i have_ [to] [go [to] neuchatel] though . 
B|116| B: [oh] yes _i [can_ erase] _that_ [erase] [mount [basel] to neuchatel .] 
A|117| A: _i know ,_ [uh] _bern to interlaken ._ 
B|118| B: [and then] [bern to interlaken .] 
B|119| B: [and then] _interlaken , _to_ montreux_ , but [then] _we have_ [neuchatel] missing . 
A|120| A: [and] _this is [the_ same .] 
A|121| A: [uh mount] 
B|122| B: [so] _we have_ [to] [go] [like] _that ._ 
A|123| A: [mount [interlaken] , [to] neuchatel .] 
B|124| B: [this is the] exact [same .] 
A|125| A: [yeah] 
A|126| A: [no] _it 's_ [not] _, it 's_ [not] [same] _it 's_ [not] [same .] 
B|127| B: [oh] _we have_ less look with 3 . 
A|128| A: [you] [have] 3 left . 
B|129| B: [so] [um] 
A|130| A: [okay .] 
A|131| A: _luzern to_ _zermatt_ _, it ['s_ the] _, it ['s_ _the] best_ [way] , [you] _know_ . 
B|132| B: [and then] [um] 
B|133| B: [i think [we] can] cut [it] down [, to] [like] 1 more [, so] [i think we] should [do] [uh] 
A|134| A: _uh _zurich_ _to_ saint gallen_ 
B|135| B: [go] . 
A|136| A: _zurich _to_ saint gallen_ ? 
B|137| B: [yeah i think] wait let [me] [just] look , [yeah] try _that ._ 
B|138| B: [okay] [um] 
B|139| B: now [i] could [go] [saint gallen] [to mount davos] . 
B|140| B: [i] 'm gon na _do that ._ 
A|141| A: _oh [yeah_ yeah] _it 's_ 1 francs . 
A|142| A: _submit submit ._ 
B|143| B: [submit submit .] 
B|144| B: good . 
A|145| A: [okay .] 
B|146| B: [okay] maybe _i have_ an idea . 
B|147| B: [we] should get [like] [um] 
B|148| B: [okay] _i have_ an idea , [this] might [not] work . 
A|149| A: [yeah .] 
B|150| B: [go] [all] [the] [way] around [the] edge . 
B|151| B: [just] try [it] . 
A|152| A: [okay .] 
B|153| B: [all] [the] [way] around [the] edge . 
B|154| B: [to mount [basel] [to] mount] , [zurich [to mount] basel .] 
A|155| A: [oh] 
B|156| B: _uh no_ [do n't] _that 's 5 ._ 
A|157| A: _oh yeah_ [that 's 5 .] 
B|158| B: [i] 'm gon na [erase] _that ._ 
A|159| A: [erase] [erase] . 
B|160| B: there . 
B|161| B: [and then] [go] 
A|162| A: [and] [the] [to basel] ? 
B|163| B: _bern to basel ._ 
A|164| A: [and then] 
B|165| B: _and then [to_ neuchatel] 
A|166| A: [is it] 5 ? 
B|167| B: [no] wait let [me] rub [that] out [again] . 
A|168| A: [and] [you] [mount [bern to] mount interlaken] 
A|169| A: [to montreux] 
B|170| B: [montreux] [go [to] montreux] . 
B|171| B: they 're 2 [you] see _that _'s 2_ ._ 
A|172| A: [and] 
B|173| B: [and then] maybe [we] [do] [it] [like] [this] ? 
A|174| A: [and] [and _luzern] to_ _zermatt_ _luzern to_ _zermatt_ _no no_ . 
A|175| A: _oh [yeah_ .] 
A|176| A: [you can] [do that .] 
B|177| B: [and then] [like] [that .] 
A|178| A: _no _no ,_ no_ . 
B|179| B: _how much_ _is _that_ ?_ 
A|180| A: _no no_ [um] [erase] [this] . 
A|181| A: [erase] [this] . 
B|182| B: why ? 
A|183| A: [yeah] _it ['s_ [the] same .] 
A|184| A: [it] [the same .] 
B|185| B: _that 's 2 that 's 2_ though . 
A|186| A: _it ['s_ [the] same .] 
B|187| B: [oh] yes . 
B|188| B: [okay] [submit .] 
A|189| A: [submit .] 
B|190| B: [so] close . 
B|191| B: [okay] 
B|192| B: let ['s] though let ['s] _remember_ [that] _i have_ past solution [so] [i think we] should try , [interlaken] [to luzern] , see _how much that_ [is] , [interlaken] [to luzern .] 
A|193| A: [interlaken , [to] luzern] ? 
B|194| B: [yeah .] 
B|195| B: 4 , [erase] [that] , _too_ _much_ . 
B|196| B: [okay] [i think we] should [do] , [interlaken] 
B|197| B: [to] [that] [um] 
B|198| B: [this is [the] best] option _because_ _that _'s 2_ ._ 
A|199| A: [yeah .] 
B|200| B: [then] [like] [that] 
A|201| A: [no] _it ['s_ 4] , come [on] . 
B|202| B: [oh] [then] rub [that] out . 
B|203| B: [then] [go [to] neuchatel .] 
A|204| A: [neuchatel .] 
B|205| B: _that 's 2_ as well 
A|206| A: [yeah .] 
B|207| B: [then] [what] if [we] got _that ?_ 
A|208| A: [because] [it] does [n't] [have] [anything] [like] 
B|209| B: _how much_ _is _that_ ?_ 
A|210| A: [what ?] 
B|211| B: [i] [did the] _neuchatel [to_ interlaken .] 
A|212| A: _it _'s_ 3_ 3 3 . 
B|213| B: [that 's] , good . 
A|214| A: _it 's_ [okay .] 
A|215| A: [just go] [go] [neuchatel to] 
A|216| A: 4 . 
B|217| B: [then] rub [that] out [and then] [go ,] [interlaken] [to mount bern .] 
B|218| B: [that 's] also 4 . 
B|219| B: rub [it] out rub [it] out rub [it] out . 
A|220| A: _it 's_ [your] turn . 
B|221| B: [oh] [, [i] know ,] [okay .] 
A|222| A: [basel] ? 
B|223| B: [not] [just ,] [on] [the] rubber . 
A|224| A: [basel to] [to mount bern] [first] . 
B|225| B: well _how much_ [is] [, i] ca [n't] [go] [like] [that .] 
A|226| A: [okay] [so] _luzern [to_ mount bern .] 
B|227| B: [go] [like] [that .] 
B|228| B: [that ['s] 3] [, then] [go [to mount] bern .] 
A|229| A: _i 'll_ [go [to] zurich] . 
B|230| B: _how much_ [is] [zurich] ? 
A|231| A: [i think] 2 . 
B|232| B: 2 . 
A|233| A: adding _zurich to bern ._ 
B|234| B: [uh] [yeah .] 
A|235| A: [okay .] 
B|236| B: [then] 
A|237| A: [oh] _it ['s_ 3] . 
B|238| B: [like] [that .] 
B|239| B: [like] [that] 
B|240| B: _how much_ _is that_ , 3 [and] 3 . 
A|241| A: 3 . 
A|242| A: [is that] [how much [that] ?] 
B|243| B: [okay] _check ._ 
A|244| A: [how much [that] ?] 
B|245| B: _that _'s 2_ ._ 
A|246| A: [okay .] 
A|247| A: [oh] 
B|248| B: [oh] , 1 franc . 
B|249| B: 1 franc , _which_ option [have] [n't] [we] tried ? 
A|250| A: [i] [do n't] [know] . 
A|251| A: [mount] [um] [montreux] [to] _zermatt_ . 
B|252| B: [we] 've done [that] before . 
A|253| A: [how much [that] ?] 
B|254| B: 2 . 
A|255| A: [okay .] 
B|256| B: [can] [you] [go] [uh] 
A|257| A: [to interlaken] 
A|258| A: [for] sure [this] [one] . 
B|259| B: [that 's] _too_ [much _that] 's 4 ._ 
A|260| A: [oh] [that 's 4 .] 
B|261| B: [that 's 4 .] 
A|262| A: [okay] [so] delete [that .] 
A|263| A: [to neuchatel .] 
A|264| A: [montreux] [to neuchatel .] 
B|265| B: [then] [how much [that] 's 4] as well . 
A|266| A: really ? 
B|267| B: [yeah i] _remember_ [that 's 4 .] 
B|268| B: let ['s] [go] 
A|269| A: [no] [that 's 2 that 's 2] [i can] [remember] . 
A|270| A: [i have] [the] thingies . 
B|271| B: 2 [oh yeah] 2 . 
A|272| A: [and then [to] basel] or [not] ? 
B|273| B: try [basel .] 
B|274| B: [i 'll] rub [it] out if . 
B|275| B: _4 too_ [much] . 
B|276| B: [okay .] 
B|277| B: [i have] an idea . 
B|278| B: [i] [go [to] luzern] [how much] [is [that] ?] 
A|279| A: [luzern] ? 
A|280| A: 3 , 3 [is] [okay .] 
B|281| B: [and] [how much] [is [that] ?] 
B|282| B: [uh [mount] _luzern to] davos_ . 
A|283| A: [luzern to davos] [uh i] [i 'll] [i 'll] [i 'll] [check .] 
A|284| A: [is] [uh] [luzern] 3 . 
B|285| B: 3 [and] _zermatt to davos_ ? 
A|286| A: [zermatt to davos] , [we have] [oh] 3 [too] _, it 's_ [okay .] 
B|287| B: [and then] 
B|288| B: let ['s] [go] [like] [that] [and] [go [to] saint gallen .] 
A|289| A: [which] [one] ? 
B|290| B: [saint gallen .] 
A|291| A: [davos] [to saint gallen] ? 
B|292| B: [yeah] 
A|293| A: _it ['s_ 3] . 
B|294| B: _2 , it 's 2 ._ 
A|295| A: [2 , it 's 2 .] [okay .] 
B|296| B: [and then] 
B|297| B: [we] 've [to] connect 
A|298| A: [oh] [luzern _to] bern ._ 
B|299| B: [no] [we] 're at [okay] [yeah] [uh] 
A|300| A: [luzern [to] zurich] . 
B|301| B: [no , _no] no no_ 
A|302| A: [it 's 2] [it 's 2 .] 
B|303| B: oops 
A|304| A: [it 's 2 .] 
B|305| B: [it 's 2] ? 
A|306| A: [yeah] [you] 
B|307| B: sorry . 
B|308| B: [and then] [go to] [uh zurich] , [go [to] bern] [go [to] bern] [zurich to bern .] 
B|309| B: [and] 
B|310| B: [then] [bern to interlaken .] 
A|311| A: [bern to] [, no] [uh no] . 
B|312| B: [then] [go] [luzern [to] interlaken .] 
A|313| A: [i think] [montreux] [montreux] [to interlaken .] 
B|314| B: [no] [i think] [it 's] [luzern [to] interlaken .] 
A|315| A: [oh yeah] [it 's] [okay .] 
B|316| B: [how much] [is [that] ?] 
A|317| A: [it ['s] 4 .] 
B|318| B: [how much] [is [that] ?] 
A|319| A: [that 's [4] too] . 
B|320| B: [okay] rub [it] out [and] [go] [bern to interlaken .] 
B|321| B: [bern .] 
B|322| B: [that 's 4 .] 
B|323| B: [then] [we] rub [it] out . 
B|324| B: [zermatt] ? 
A|325| A: [yeah] [it 's 2] [it 's 2 .] 
B|326| B: 2 2 2 2 2 . 
A|327| A: [okay .] 
B|328| B: [and then] [we just] [have] [to] 
A|329| A: [bern to basel .] 
A|330| A: [no no no] 
B|331| B: [no [no no] [,] it] [just] [basel] [go [to] basel] [yeah] [go [to] basel .] 
A|332| A: [submit .] 
B|333| B: [submit .] 


TURN DETAILS:
Turn ID=0| A | A : okay , so
	Free: Pattern=okay , so
	Constrained: Pattern=, so, Pattern=okay ,, Pattern=okay, Pattern=so
Turn ID=1| B | B : so we have to connect all the places with tracks , with the least amount of money wasted .
	Free: Pattern=we have, Pattern=to, Pattern=so, Pattern=the, Pattern=all
	Constrained: Pattern=we, Pattern=have
Turn ID=2| B | B : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=3| A | A : okay so
	Free: Pattern=okay, Pattern=so
	Constrained: 
Turn ID=4| A | A : i think
	Free: Pattern=i think
	Constrained: Pattern=i
Turn ID=5| A | A : just go , from mount saint gallen , to mount zurich .
	Free: Pattern=go ,, Pattern=to mount, Pattern=zurich, Pattern=saint gallen, Pattern=just go, Pattern=, to, Pattern=from mount
	Constrained: Pattern=just, Pattern=from, Pattern=to, Pattern=go, Pattern=mount
Turn ID=6| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=7| B | B : how do i get off this screen ?
	Free: Pattern=i, Pattern=how, Pattern=do, Pattern=this
	Constrained: 
Turn ID=8| B | B : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=9| B | B : okay , so i have to tell him .
	Free: Pattern=okay , so, Pattern=i have, Pattern=tell, Pattern=to
	Constrained: Pattern=have, Pattern=i, Pattern=, so, Pattern=okay ,, Pattern=so, Pattern=okay
Turn ID=10| A | A : yeah tell me .
	Free: Pattern=tell me, Pattern=yeah
	Constrained: Pattern=tell, Pattern=me
Turn ID=11| B | B : um
	Free: Pattern=um
	Constrained: 
Turn ID=12| A | A : i think uh just , from mount zurich to saint gallen .
	Free: Pattern=from mount, Pattern=uh, Pattern=zurich to, Pattern=to saint gallen ., Pattern=just ,, Pattern=i think
	Constrained: Pattern=just, Pattern=mount, Pattern=from, Pattern=zurich, Pattern=to saint gallen, Pattern=i, Pattern=saint gallen, Pattern=to, Pattern=saint gallen .
Turn ID=13| B | B : i ca n't see anything .
	Free: Pattern=i, Pattern=anything, Pattern=n't
	Constrained: 
Turn ID=14| A | A : what ?
	Free: Pattern=what ?
	Constrained: Pattern=what
Turn ID=15| B | B : let me just check .
	Free: Pattern=check ., Pattern=just, Pattern=me
	Constrained: 
Turn ID=16| A | A : i think we go to mount zurich to saint gallen .
	Free: Pattern=to saint gallen ., Pattern=go to mount, Pattern=i think we, Pattern=zurich to
	Constrained: Pattern=go to, Pattern=to mount, Pattern=zurich, Pattern=to saint gallen, Pattern=i, Pattern=to, Pattern=saint gallen ., Pattern=i think, Pattern=go, Pattern=mount, Pattern=we, Pattern=saint gallen
Turn ID=17| A | A : and then
	Free: Pattern=and then
	Constrained: Pattern=and, Pattern=then
Turn ID=18| A | A : from uh
	Free: Pattern=uh, Pattern=from
	Constrained: 
Turn ID=19| A | A : mount zurich to mount bern .
	Free: Pattern=to mount bern ., Pattern=zurich to mount, Pattern=mount
	Constrained: Pattern=to mount bern, Pattern=mount, Pattern=bern, Pattern=to mount, Pattern=zurich, Pattern=zurich to, Pattern=to, Pattern=bern .
Turn ID=20| B | B : uh now i 'm on this screen .
	Free: Pattern=i, Pattern=uh, Pattern=this, Pattern=on
	Constrained: 
Turn ID=21| A | A : yeah , and then you you build , uh mount bern to mount basel .
	Free: Pattern=to mount basel ., Pattern=you, Pattern=yeah, Pattern=bern to mount, Pattern=uh mount, Pattern=and then you, Pattern=mount bern to
	Constrained: Pattern=bern to, Pattern=mount, Pattern=then, Pattern=bern, Pattern=and, Pattern=to mount, Pattern=and then, Pattern=basel ., Pattern=to, Pattern=to mount basel, Pattern=mount basel, Pattern=you, Pattern=uh, Pattern=basel
Turn ID=22| B | B : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=23| B | B : okay mount , bern
	Free: Pattern=bern, Pattern=mount, Pattern=okay
	Constrained: 
Turn ID=24| A | A : to basel .
	Free: Pattern=to basel .
	Constrained: Pattern=basel ., Pattern=to basel, Pattern=basel, Pattern=to
Turn ID=25| B | B : how much how much did that cost ?
	Free: Pattern=how much, Pattern=that, Pattern=did
	Constrained: Pattern=how, Pattern=much
Turn ID=26| A | A : 3 .
	Free: 
	Constrained: 
Turn ID=27| B | B : 3 ?
	Free: 
	Constrained: 
Turn ID=28| A | A : and then uh go from uh mount bern to luzern .
	Free: Pattern=uh, Pattern=go, Pattern=to luzern ., Pattern=uh mount, Pattern=mount bern to, Pattern=and then, Pattern=from
	Constrained: Pattern=bern to, Pattern=uh, Pattern=then, Pattern=bern, Pattern=and, Pattern=luzern, Pattern=to luzern, Pattern=to, Pattern=luzern ., Pattern=mount
Turn ID=29| B | B : to what ?
	Free: Pattern=what ?, Pattern=to
	Constrained: Pattern=what
Turn ID=30| A | A : luzern .
	Free: Pattern=luzern .
	Constrained: Pattern=luzern
Turn ID=31| B | B : that
	Free: Pattern=that
	Constrained: 
Turn ID=32| B | B : mount basel
	Free: Pattern=mount basel
	Constrained: Pattern=basel, Pattern=mount
Turn ID=33| A | A : mount basel
	Free: Pattern=mount basel
	Constrained: Pattern=basel, Pattern=mount
Turn ID=34| B | B : to uh mount luzern mount bern to
	Free: Pattern=mount bern to, Pattern=mount luzern, Pattern=uh mount, Pattern=to
	Constrained: Pattern=bern to, Pattern=uh, Pattern=mount, Pattern=bern, Pattern=luzern, Pattern=to
Turn ID=35| A | A : mount bern to luzern
	Free: Pattern=mount bern to, Pattern=to luzern
	Constrained: Pattern=bern to, Pattern=mount, Pattern=bern, Pattern=luzern, Pattern=to
Turn ID=36| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=37| B | B : i did that okay .
	Free: Pattern=okay ., Pattern=i, Pattern=that, Pattern=did
	Constrained: Pattern=okay
Turn ID=38| A | A : yeah , then my turn .
	Free: Pattern=, then, Pattern=yeah
	Constrained: Pattern=then
Turn ID=39| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=40| B | B : okay , so
	Free: Pattern=okay , so
	Constrained: Pattern=, so, Pattern=okay ,, Pattern=okay, Pattern=so
Turn ID=41| A | A : this
	Free: Pattern=this
	Constrained: 
Turn ID=42| A | A : i 'll build mount luzern to zermatt .
	Free: Pattern=mount luzern to, Pattern=i 'll, Pattern=zermatt
	Constrained: Pattern=mount, Pattern=luzern, Pattern=mount luzern, Pattern=to, Pattern=luzern to, Pattern=i
Turn ID=43| A | A : okay and saint gallen
	Free: Pattern=saint gallen, Pattern=okay, Pattern=and
	Constrained: 
Turn ID=44| A | A : to mount davos or
	Free: Pattern=to mount davos
	Constrained: Pattern=mount, Pattern=to mount, Pattern=davos, Pattern=to, Pattern=mount davos
Turn ID=45| A | A : or luzern to mount davos
	Free: Pattern=to mount davos, Pattern=luzern to
	Constrained: Pattern=mount, Pattern=davos, Pattern=to, Pattern=mount davos, Pattern=luzern, Pattern=to mount
Turn ID=46| B | B : i think i think we should go um
	Free: Pattern=i think we, Pattern=i think, Pattern=um, Pattern=go
	Constrained: Pattern=i, Pattern=i think, Pattern=we
Turn ID=47| B | B : mount basel to mount neuchatel .
	Free: Pattern=basel to, Pattern=neuchatel ., Pattern=mount basel, Pattern=to mount
	Constrained: Pattern=neuchatel, Pattern=basel, Pattern=mount, Pattern=to
Turn ID=48| A | A : basel ?
	Free: Pattern=basel
	Constrained: 
Turn ID=49| B | B : mount basel to neuchatel .
	Free: Pattern=basel to neuchatel ., Pattern=mount basel
	Constrained: Pattern=to neuchatel, Pattern=basel, Pattern=mount, Pattern=to neuchatel ., Pattern=neuchatel ., Pattern=neuchatel, Pattern=basel to, Pattern=to
Turn ID=50| B | B : because i think that cheapest one is it .
	Free: Pattern=because, Pattern=is it, Pattern=one, Pattern=that, Pattern=i think
	Constrained: Pattern=i, Pattern=it, Pattern=is
Turn ID=51| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=52| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=53| B | B : and then , i think we should go mount neuchatel
	Free: Pattern=i think we, Pattern=neuchatel, Pattern=, i, Pattern=and then ,, Pattern=go, Pattern=mount
	Constrained: Pattern=then, Pattern=and, Pattern=and then, Pattern=i, Pattern=we, Pattern=i think
Turn ID=54| B | B : no but i think just go .
	Free: Pattern=just go, Pattern=i think, Pattern=no
	Constrained: Pattern=i, Pattern=go, Pattern=just
Turn ID=55| B | B : which is more expensive ?
	Free: Pattern=which, Pattern=is
	Constrained: 
Turn ID=56| A | A : i do n't know .
	Free: Pattern=do n't, Pattern=i, Pattern=know
	Constrained: Pattern=do, Pattern=n't
Turn ID=57| B | B : i think they are both the same .
	Free: Pattern=the same ., Pattern=i think
	Constrained: Pattern=same ., Pattern=i, Pattern=the, Pattern=same, Pattern=the same
Turn ID=58| B | B : yeah go bern to mount interlaken and then mount interlaken to mount montreux .
	Free: Pattern=bern to mount interlaken, Pattern=go, Pattern=yeah, Pattern=to mount, Pattern=and then, Pattern=mount interlaken, Pattern=montreux
	Constrained: Pattern=bern to, Pattern=mount, Pattern=then, Pattern=bern, Pattern=and, Pattern=to mount, Pattern=interlaken, Pattern=to, Pattern=mount interlaken, Pattern=bern to mount
Turn ID=59| A | A : montreux
	Free: Pattern=montreux
	Constrained: 
Turn ID=60| B | B : oh 4 4
	Free: Pattern=oh
	Constrained: 
Turn ID=61| A | A : yeah i know it 's a 4
	Free: Pattern=it 's, Pattern=yeah i, Pattern=i know
	Constrained: Pattern=know, Pattern=i, Pattern='s, Pattern=it, Pattern=yeah
Turn ID=62| B | B : so and then , what 's the quickest way to get to mount davos ?
	Free: Pattern='s the, Pattern=what, Pattern=to mount davos, Pattern=to, Pattern=way, Pattern=so, Pattern=and then ,
	Constrained: Pattern=mount, Pattern=then, Pattern=and, Pattern=to mount, Pattern=and then, Pattern=davos, Pattern=the, Pattern=to, Pattern='s, Pattern=mount davos
Turn ID=63| A | A : i do n't know .
	Free: Pattern=do n't, Pattern=i, Pattern=know
	Constrained: Pattern=do, Pattern=n't
Turn ID=64| B | B : i think from mount luzern .
	Free: Pattern=mount luzern, Pattern=luzern ., Pattern=from mount, Pattern=i think
	Constrained: Pattern=i, Pattern=from, Pattern=luzern, Pattern=mount
Turn ID=65| A | A : yeah i think .
	Free: Pattern=yeah i think
	Constrained: Pattern=yeah i, Pattern=i, Pattern=i think, Pattern=yeah
Turn ID=66| B | B : so i think you should do that .
	Free: Pattern=do that ., Pattern=i think, Pattern=you, Pattern=so
	Constrained: Pattern=do, Pattern=that ., Pattern=i, Pattern=that
Turn ID=67| B | B : okay , submit .
	Free: Pattern=okay ,, Pattern=submit .
	Constrained: Pattern=okay, Pattern=submit
Turn ID=68| A | A : we can submit .
	Free: Pattern=we can, Pattern=submit .
	Constrained: Pattern=we, Pattern=can, Pattern=submit
Turn ID=69| B | B : i submitted , waiting for your friend .
	Free: Pattern=i, Pattern=your, Pattern=submitted, Pattern=for
	Constrained: 
Turn ID=70| A | A : okay and uh
	Free: Pattern=uh, Pattern=okay, Pattern=and
	Constrained: 
Turn ID=71| B | B : submit .
	Free: Pattern=submit .
	Constrained: Pattern=submit
Turn ID=72| A | A : yeah and then , we can erase and , do again ?
	Free: Pattern=do, Pattern=can erase, Pattern=we can, Pattern=again, Pattern=and then ,, Pattern=yeah, Pattern=and
	Constrained: Pattern=erase, Pattern=then, Pattern=and, Pattern=we, Pattern=can, Pattern=and then
Turn ID=73| A | A : okay , so
	Free: Pattern=okay , so
	Constrained: Pattern=, so, Pattern=okay ,, Pattern=okay, Pattern=so
Turn ID=74| A | A : we just erase all , i 'll erase all okay .
	Free: Pattern=okay ., Pattern=erase, Pattern=i 'll, Pattern=we just, Pattern=, i, Pattern=all
	Constrained: Pattern=just, Pattern=okay, Pattern=i, Pattern=we
Turn ID=75| A | A : oh you submitted already ?
	Free: Pattern=oh you, Pattern=submitted
	Constrained: Pattern=you, Pattern=oh
Turn ID=76| B | B : uh i have to go to mount
	Free: Pattern=go to mount, Pattern=i have, Pattern=uh i, Pattern=to
	Constrained: Pattern=go to, Pattern=uh, Pattern=have, Pattern=to mount, Pattern=i, Pattern=to, Pattern=go, Pattern=mount
Turn ID=77| A | A : oh okay
	Free: Pattern=oh, Pattern=okay
	Constrained: 
Turn ID=78| B | B : okay mount davos submit i submitted , now waiting for your friend .
	Free: Pattern=submitted, Pattern=for, Pattern=submit, Pattern=mount davos, Pattern=okay, Pattern=your, Pattern=i
	Constrained: Pattern=mount, Pattern=davos
Turn ID=79| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=80| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=81| B | B : okay . so
	Free: Pattern=okay ., Pattern=so
	Constrained: Pattern=okay
Turn ID=82| A | A : oh yeah .
	Free: Pattern=yeah ., Pattern=oh yeah
	Constrained: Pattern=oh, Pattern=yeah
Turn ID=83| B | B : go in the abstract , oh you in the abstract tell me what to do .
	Free: Pattern=go, Pattern=what, Pattern=do, Pattern=oh you, Pattern=the, Pattern=to, Pattern=tell me
	Constrained: Pattern=you, Pattern=tell, Pattern=oh, Pattern=me
Turn ID=84| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=85| A | A : from
	Free: Pattern=from
	Constrained: 
Turn ID=86| B | B : i think we should go uh what
	Free: Pattern=i think we, Pattern=what, Pattern=uh, Pattern=go
	Constrained: Pattern=i, Pattern=i think, Pattern=we
Turn ID=87| B | B : okay , i think we should go mount bern to
	Free: Pattern=go, Pattern=i think we, Pattern=, i, Pattern=okay ,, Pattern=mount bern to
	Constrained: Pattern=bern to, Pattern=mount, Pattern=bern, Pattern=i, Pattern=we, Pattern=to, Pattern=i think, Pattern=okay
Turn ID=88| A | A : basel ?
	Free: Pattern=basel
	Constrained: 
Turn ID=89| B | B : uh to zurich , basel , interlaken and luzern .
	Free: Pattern=luzern ., Pattern=to zurich, Pattern=interlaken, Pattern=uh, Pattern=basel, Pattern=and luzern
	Constrained: Pattern=zurich, Pattern=luzern, Pattern=and, Pattern=to
Turn ID=90| B | B : first
	Free: Pattern=first
	Constrained: 
Turn ID=91| B | B : to get like that
	Free: Pattern=that, Pattern=like, Pattern=to
	Constrained: 
Turn ID=92| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=93| B | B : so
	Free: Pattern=so
	Constrained: 
Turn ID=94| A | A : uh
	Free: Pattern=uh
	Constrained: 
Turn ID=95| B | B : then
	Free: Pattern=then
	Constrained: 
Turn ID=96| B | B : um
	Free: Pattern=um
	Constrained: 
Turn ID=97| A | A : um basel ?
	Free: Pattern=um, Pattern=basel
	Constrained: 
Turn ID=98| A | A : to interlaken ?
	Free: Pattern=to interlaken
	Constrained: Pattern=to, Pattern=interlaken
Turn ID=99| B | B : and then you should go mount bern to basel first you can not go .
	Free: Pattern=go, Pattern=bern to basel, Pattern=you can, Pattern=and then you, Pattern=first, Pattern=mount bern to, Pattern=not
	Constrained: Pattern=bern to, Pattern=mount, Pattern=then, Pattern=bern, Pattern=and, Pattern=to, Pattern=to basel, Pattern=you, Pattern=basel, Pattern=can, Pattern=and then
Turn ID=100| A | A : bern to basel ?
	Free: Pattern=bern to basel
	Constrained: Pattern=bern to, Pattern=basel, Pattern=bern, Pattern=to, Pattern=to basel
Turn ID=101| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=102| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=103| A | A : and then uh basel to neuchatel .
	Free: Pattern=basel to neuchatel ., Pattern=and then, Pattern=uh
	Constrained: Pattern=to neuchatel, Pattern=basel, Pattern=then, Pattern=and, Pattern=to neuchatel ., Pattern=neuchatel ., Pattern=neuchatel, Pattern=basel to, Pattern=to
Turn ID=104| B | B : yeah yeah i see how much , that 's 4 .
	Free: Pattern=that 's 4 ., Pattern=yeah yeah, Pattern=yeah i, Pattern=how much
	Constrained: Pattern=that 's 4, Pattern='s 4 ., Pattern=how, Pattern=that 's, Pattern=i, Pattern=much, Pattern='s, Pattern=that, Pattern=yeah, Pattern='s 4
Turn ID=105| A | A : is it is it the , is it the same ?
	Free: Pattern=is it, Pattern=the same, Pattern=the
	Constrained: Pattern=same, Pattern=it, Pattern=is, Pattern=the
Turn ID=106| B | B : that 's 4 .
	Free: Pattern=that 's 4 .
	Constrained: Pattern=that 's 4, Pattern='s 4 ., Pattern='s 4, Pattern=that 's, Pattern='s, Pattern=that
Turn ID=107| A | A : it 's like the same .
	Free: Pattern=the same ., Pattern=it 's, Pattern=like
	Constrained: Pattern=same ., Pattern=it, Pattern=the, Pattern=same, Pattern=the same, Pattern='s
Turn ID=108| B | B : did we do the same thing ?
	Free: Pattern=the same thing, Pattern=we, Pattern=did, Pattern=do
	Constrained: Pattern=the same, Pattern=same, Pattern=the
Turn ID=109| A | A : yeah we did the same thing .
	Free: Pattern=the same thing, Pattern=did the, Pattern=we, Pattern=yeah
	Constrained: Pattern=did, Pattern=the same, Pattern=same, Pattern=the
Turn ID=110| B | B : can we erase the track , i can yeah i did .
	Free: Pattern=erase, Pattern=did, Pattern=yeah i, Pattern=can, Pattern=we, Pattern=i can, Pattern=the, Pattern=, i
	Constrained: Pattern=i, Pattern=can, Pattern=yeah
Turn ID=111| A | A : yeah you can .
	Free: Pattern=you can, Pattern=yeah
	Constrained: Pattern=you, Pattern=can
Turn ID=112| B | B : i ca n't go there .
	Free: Pattern=i, Pattern=go, Pattern=n't
	Constrained: 
Turn ID=113| A | A : it 's from bern
	Free: Pattern=it 's, Pattern=bern, Pattern=from
	Constrained: Pattern='s, Pattern=it
Turn ID=114| B | B : i have to go to neuchatel .
	Free: Pattern=to neuchatel ., Pattern=go to, Pattern=i have, Pattern=to
	Constrained: Pattern=to neuchatel, Pattern=have, Pattern=go, Pattern=neuchatel ., Pattern=neuchatel, Pattern=i, Pattern=to
Turn ID=115| B | B : i have to go to neuchatel though .
	Free: Pattern=go to, Pattern=to neuchatel, Pattern=i have, Pattern=to
	Constrained: Pattern=have, Pattern=go, Pattern=neuchatel, Pattern=i, Pattern=to
Turn ID=116| B | B : oh yes i can erase that erase mount basel to neuchatel .
	Free: Pattern=basel to neuchatel ., Pattern=erase, Pattern=oh, Pattern=can erase, Pattern=i can, Pattern=that, Pattern=mount basel
	Constrained: Pattern=to neuchatel, Pattern=basel, Pattern=erase, Pattern=mount, Pattern=can, Pattern=to neuchatel ., Pattern=neuchatel ., Pattern=neuchatel, Pattern=i, Pattern=basel to, Pattern=to
Turn ID=117| A | A : i know , uh bern to interlaken .
	Free: Pattern=bern to interlaken ., Pattern=i know ,, Pattern=uh
	Constrained: Pattern=bern to, Pattern=know, Pattern=i, Pattern=interlaken, Pattern=to, Pattern=to interlaken, Pattern=i know, Pattern=bern, Pattern=to interlaken .
Turn ID=118| B | B : and then bern to interlaken .
	Free: Pattern=bern to interlaken ., Pattern=and then
	Constrained: Pattern=bern to, Pattern=to interlaken, Pattern=then, Pattern=and, Pattern=interlaken, Pattern=to, Pattern=bern, Pattern=to interlaken .
Turn ID=119| B | B : and then interlaken , to montreux , but then we have neuchatel missing .
	Free: Pattern=then, Pattern=interlaken , to, Pattern=neuchatel, Pattern=to montreux, Pattern=we have, Pattern=and then
	Constrained: Pattern=, to, Pattern=have, Pattern=then, Pattern=and, Pattern=we, Pattern=interlaken, Pattern=to, Pattern=montreux
Turn ID=120| A | A : and this is the same .
	Free: Pattern=this is the, Pattern=the same ., Pattern=and
	Constrained: Pattern=same ., Pattern=is, Pattern=the, Pattern=same, Pattern=the same, Pattern=this
Turn ID=121| A | A : uh mount
	Free: Pattern=uh mount
	Constrained: Pattern=mount, Pattern=uh
Turn ID=122| B | B : so we have to go like that .
	Free: Pattern=that ., Pattern=go, Pattern=we have, Pattern=like, Pattern=to, Pattern=so
	Constrained: Pattern=that, Pattern=we, Pattern=have
Turn ID=123| A | A : mount interlaken , to neuchatel .
	Free: Pattern=to neuchatel ., Pattern=interlaken , to, Pattern=mount interlaken
	Constrained: Pattern=to neuchatel, Pattern=, to, Pattern=mount, Pattern=neuchatel ., Pattern=neuchatel, Pattern=interlaken, Pattern=to
Turn ID=124| B | B : this is the exact same .
	Free: Pattern=this is the, Pattern=same .
	Constrained: Pattern=this, Pattern=is, Pattern=same, Pattern=the
Turn ID=125| A | A : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=126| A | A : no it 's not , it 's not same it 's not same .
	Free: Pattern=it 's, Pattern=no, Pattern=, it 's, Pattern=same ., Pattern=same, Pattern=not
	Constrained: Pattern=, it, Pattern=it 's, Pattern=it, Pattern=same, Pattern='s
Turn ID=127| B | B : oh we have less look with 3 .
	Free: Pattern=we have, Pattern=oh
	Constrained: Pattern=we, Pattern=have
Turn ID=128| A | A : you have 3 left .
	Free: Pattern=you, Pattern=have
	Constrained: 
Turn ID=129| B | B : so um
	Free: Pattern=um, Pattern=so
	Constrained: 
Turn ID=130| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=131| A | A : luzern to zermatt , it 's the , it 's the best way , you know .
	Free: Pattern=you, Pattern='s the, Pattern=, it 's, Pattern=know, Pattern=luzern to, Pattern=zermatt, Pattern=the best, Pattern=way
	Constrained: Pattern=, it, Pattern=it 's, Pattern=it, Pattern=luzern, Pattern=the, Pattern=to, Pattern='s
Turn ID=132| B | B : and then um
	Free: Pattern=and then, Pattern=um
	Constrained: Pattern=and, Pattern=then
Turn ID=133| B | B : i think we can cut it down , to like 1 more , so i think we should do uh
	Free: Pattern=, to, Pattern=uh, Pattern=do, Pattern=like, Pattern=we can, Pattern=, so, Pattern=it, Pattern=i think we
	Constrained: Pattern=can, Pattern=i, Pattern=we, Pattern=to, Pattern=so, Pattern=i think
Turn ID=134| A | A : uh zurich to saint gallen
	Free: Pattern=to saint gallen, Pattern=uh zurich, Pattern=zurich to
	Constrained: Pattern=zurich, Pattern=uh, Pattern=to, Pattern=saint gallen
Turn ID=135| B | B : go .
	Free: Pattern=go
	Constrained: 
Turn ID=136| A | A : zurich to saint gallen ?
	Free: Pattern=to saint gallen, Pattern=zurich to
	Constrained: Pattern=saint gallen, Pattern=zurich, Pattern=to
Turn ID=137| B | B : yeah i think wait let me just look , yeah try that .
	Free: Pattern=that ., Pattern=me, Pattern=yeah, Pattern=yeah i think, Pattern=just
	Constrained: Pattern=yeah i, Pattern=yeah, Pattern=i, Pattern=that, Pattern=i think
Turn ID=138| B | B : okay um
	Free: Pattern=um, Pattern=okay
	Constrained: 
Turn ID=139| B | B : now i could go saint gallen to mount davos .
	Free: Pattern=to mount davos, Pattern=saint gallen, Pattern=i, Pattern=go
	Constrained: Pattern=mount, Pattern=to mount, Pattern=davos, Pattern=to, Pattern=mount davos
Turn ID=140| B | B : i 'm gon na do that .
	Free: Pattern=do that ., Pattern=i
	Constrained: Pattern=that ., Pattern=that, Pattern=do
Turn ID=141| A | A : oh yeah yeah it 's 1 francs .
	Free: Pattern=it 's, Pattern=yeah yeah, Pattern=oh yeah
	Constrained: Pattern='s, Pattern=oh, Pattern=it, Pattern=yeah
Turn ID=142| A | A : submit submit .
	Free: Pattern=submit submit .
	Constrained: Pattern=submit ., Pattern=submit
Turn ID=143| B | B : submit submit .
	Free: Pattern=submit submit .
	Constrained: Pattern=submit ., Pattern=submit
Turn ID=144| B | B : good .
	Free: 
	Constrained: 
Turn ID=145| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=146| B | B : okay maybe i have an idea .
	Free: Pattern=i have, Pattern=okay
	Constrained: Pattern=i, Pattern=have
Turn ID=147| B | B : we should get like um
	Free: Pattern=we, Pattern=um, Pattern=like
	Constrained: 
Turn ID=148| B | B : okay i have an idea , this might not work .
	Free: Pattern=i have, Pattern=okay, Pattern=this, Pattern=not
	Constrained: Pattern=i, Pattern=have
Turn ID=149| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=150| B | B : go all the way around the edge .
	Free: Pattern=go, Pattern=all, Pattern=way, Pattern=the
	Constrained: 
Turn ID=151| B | B : just try it .
	Free: Pattern=it, Pattern=just
	Constrained: 
Turn ID=152| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=153| B | B : all the way around the edge .
	Free: Pattern=all, Pattern=way, Pattern=the
	Constrained: 
Turn ID=154| B | B : to mount basel to mount , zurich to mount basel .
	Free: Pattern=to mount basel ., Pattern=zurich to mount, Pattern=to mount, Pattern=basel to, Pattern=to mount basel
	Constrained: Pattern=basel, Pattern=mount, Pattern=to mount, Pattern=zurich to, Pattern=to, Pattern=to mount basel, Pattern=mount basel, Pattern=basel ., Pattern=zurich
Turn ID=155| A | A : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=156| B | B : uh no do n't that 's 5 .
	Free: Pattern=that 's 5 ., Pattern=uh no, Pattern=do n't
	Constrained: Pattern=uh, Pattern=no, Pattern=do, Pattern=that 's, Pattern=that, Pattern='s, Pattern=n't
Turn ID=157| A | A : oh yeah that 's 5 .
	Free: Pattern=that 's 5 ., Pattern=oh yeah
	Constrained: Pattern=that 's, Pattern='s, Pattern=that, Pattern=yeah, Pattern=oh
Turn ID=158| B | B : i 'm gon na erase that .
	Free: Pattern=that ., Pattern=i, Pattern=erase
	Constrained: Pattern=that
Turn ID=159| A | A : erase erase .
	Free: Pattern=erase
	Constrained: 
Turn ID=160| B | B : there .
	Free: 
	Constrained: 
Turn ID=161| B | B : and then go
	Free: Pattern=and then, Pattern=go
	Constrained: Pattern=and, Pattern=then
Turn ID=162| A | A : and the to basel ?
	Free: Pattern=to basel, Pattern=and, Pattern=the
	Constrained: Pattern=basel, Pattern=to
Turn ID=163| B | B : bern to basel .
	Free: Pattern=bern to basel .
	Constrained: Pattern=bern to, Pattern=basel, Pattern=bern to basel, Pattern=bern, Pattern=to basel ., Pattern=basel ., Pattern=to, Pattern=to basel
Turn ID=164| A | A : and then
	Free: Pattern=and then
	Constrained: Pattern=and, Pattern=then
Turn ID=165| B | B : and then to neuchatel
	Free: Pattern=and then to, Pattern=to neuchatel
	Constrained: Pattern=then, Pattern=and, Pattern=and then, Pattern=neuchatel, Pattern=to
Turn ID=166| A | A : is it 5 ?
	Free: Pattern=is it
	Constrained: Pattern=it, Pattern=is
Turn ID=167| B | B : no wait let me rub that out again .
	Free: Pattern=that, Pattern=no, Pattern=again, Pattern=me
	Constrained: 
Turn ID=168| A | A : and you mount bern to mount interlaken
	Free: Pattern=bern to mount interlaken, Pattern=mount bern to, Pattern=you, Pattern=and
	Constrained: Pattern=bern to, Pattern=mount, Pattern=bern, Pattern=to mount, Pattern=interlaken, Pattern=to, Pattern=mount interlaken, Pattern=bern to mount
Turn ID=169| A | A : to montreux
	Free: Pattern=to montreux
	Constrained: Pattern=to, Pattern=montreux
Turn ID=170| B | B : montreux go to montreux .
	Free: Pattern=go to, Pattern=to montreux, Pattern=montreux
	Constrained: Pattern=go, Pattern=to, Pattern=montreux
Turn ID=171| B | B : they 're 2 you see that 's 2 .
	Free: Pattern='s 2 ., Pattern=that 's 2, Pattern=you
	Constrained: Pattern=that 's, Pattern='s, Pattern=that
Turn ID=172| A | A : and
	Free: Pattern=and
	Constrained: 
Turn ID=173| B | B : and then maybe we do it like this ?
	Free: Pattern=do, Pattern=it, Pattern=and then, Pattern=this, Pattern=we, Pattern=like
	Constrained: Pattern=and, Pattern=then
Turn ID=174| A | A : and and luzern to zermatt luzern to zermatt no no .
	Free: Pattern=and luzern, Pattern=and, Pattern=no no, Pattern=luzern to, Pattern=zermatt
	Constrained: Pattern=no, Pattern=luzern, Pattern=and, Pattern=to
Turn ID=175| A | A : oh yeah .
	Free: Pattern=yeah ., Pattern=oh yeah
	Constrained: Pattern=oh, Pattern=yeah
Turn ID=176| A | A : you can do that .
	Free: Pattern=do that ., Pattern=you can
	Constrained: Pattern=that ., Pattern=you, Pattern=do, Pattern=can, Pattern=that
Turn ID=177| B | B : and then like that .
	Free: Pattern=that ., Pattern=and then, Pattern=like
	Constrained: Pattern=that, Pattern=and, Pattern=then
Turn ID=178| A | A : no no , no .
	Free: Pattern=no no ,, Pattern=no , no
	Constrained: Pattern=, no, Pattern=no no, Pattern=no
Turn ID=179| B | B : how much is that ?
	Free: Pattern=is that, Pattern=that ?, Pattern=how much
	Constrained: Pattern=that, Pattern=how, Pattern=much, Pattern=is
Turn ID=180| A | A : no no um erase this .
	Free: Pattern=no no, Pattern=um, Pattern=erase, Pattern=this
	Constrained: Pattern=no
Turn ID=181| A | A : erase this .
	Free: Pattern=erase, Pattern=this
	Constrained: 
Turn ID=182| B | B : why ?
	Free: 
	Constrained: 
Turn ID=183| A | A : yeah it 's the same .
	Free: Pattern=the same ., Pattern=it 's, Pattern='s the, Pattern=yeah
	Constrained: Pattern=same ., Pattern=it, Pattern=the, Pattern=same, Pattern=the same, Pattern='s
Turn ID=184| A | A : it the same .
	Free: Pattern=the same ., Pattern=it
	Constrained: Pattern=same ., Pattern=the same, Pattern=same, Pattern=the
Turn ID=185| B | B : that 's 2 that 's 2 though .
	Free: Pattern=that 's 2 that 's 2
	Constrained: Pattern='s, Pattern=that, Pattern=that 's, Pattern=that 's 2
Turn ID=186| A | A : it 's the same .
	Free: Pattern=the same ., Pattern=it 's, Pattern='s the
	Constrained: Pattern=same ., Pattern=it, Pattern=the, Pattern=same, Pattern=the same, Pattern='s
Turn ID=187| B | B : oh yes .
	Free: Pattern=oh
	Constrained: 
Turn ID=188| B | B : okay submit .
	Free: Pattern=submit ., Pattern=okay
	Constrained: Pattern=submit
Turn ID=189| A | A : submit .
	Free: Pattern=submit .
	Constrained: Pattern=submit
Turn ID=190| B | B : so close .
	Free: Pattern=so
	Constrained: 
Turn ID=191| B | B : okay
	Free: Pattern=okay
	Constrained: 
Turn ID=192| B | B : let 's though let 's remember that i have past solution so i think we should try , interlaken to luzern , see how much that is , interlaken to luzern .
	Free: Pattern=remember, Pattern=to luzern ., Pattern=is, Pattern=to luzern, Pattern=interlaken, Pattern='s, Pattern=that, Pattern=so, Pattern=i have, Pattern=i think we, Pattern=how much that
	Constrained: Pattern=have, Pattern=luzern ., Pattern=how, Pattern=luzern, Pattern=how much, Pattern=i, Pattern=we, Pattern=much, Pattern=to luzern, Pattern=to, Pattern=much that, Pattern=that, Pattern=i think
Turn ID=193| A | A : interlaken , to luzern ?
	Free: Pattern=interlaken , to, Pattern=to luzern
	Constrained: Pattern=, to, Pattern=luzern, Pattern=to, Pattern=interlaken
Turn ID=194| B | B : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=195| B | B : 4 , erase that , too much .
	Free: Pattern=that, Pattern=much, Pattern=too, Pattern=erase
	Constrained: 
Turn ID=196| B | B : okay i think we should do , interlaken
	Free: Pattern=i think we, Pattern=okay, Pattern=do, Pattern=interlaken
	Constrained: Pattern=i, Pattern=i think, Pattern=we
Turn ID=197| B | B : to that um
	Free: Pattern=that, Pattern=um, Pattern=to
	Constrained: 
Turn ID=198| B | B : this is the best option because that 's 2 .
	Free: Pattern=this is the, Pattern=because, Pattern=that 's 2, Pattern=the best, Pattern='s 2 .
	Constrained: Pattern=that 's, Pattern=is, Pattern=the, Pattern='s, Pattern=this, Pattern=that
Turn ID=199| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=200| B | B : then like that
	Free: Pattern=that, Pattern=like, Pattern=then
	Constrained: 
Turn ID=201| A | A : no it 's 4 , come on .
	Free: Pattern=it 's, Pattern='s 4, Pattern=no, Pattern=on
	Constrained: Pattern='s, Pattern=it
Turn ID=202| B | B : oh then rub that out .
	Free: Pattern=that, Pattern=oh, Pattern=then
	Constrained: 
Turn ID=203| B | B : then go to neuchatel .
	Free: Pattern=to neuchatel ., Pattern=go to, Pattern=then
	Constrained: Pattern=to neuchatel, Pattern=go, Pattern=neuchatel ., Pattern=neuchatel, Pattern=to
Turn ID=204| A | A : neuchatel .
	Free: Pattern=neuchatel .
	Constrained: Pattern=neuchatel
Turn ID=205| B | B : that 's 2 as well
	Free: Pattern=that 's 2
	Constrained: Pattern=that 's, Pattern='s, Pattern=that
Turn ID=206| A | A : yeah .
	Free: Pattern=yeah .
	Constrained: Pattern=yeah
Turn ID=207| B | B : then what if we got that ?
	Free: Pattern=that ?, Pattern=we, Pattern=what, Pattern=then
	Constrained: Pattern=that
Turn ID=208| A | A : because it does n't have anything like
	Free: Pattern=have, Pattern=because, Pattern=it, Pattern=like, Pattern=anything, Pattern=n't
	Constrained: 
Turn ID=209| B | B : how much is that ?
	Free: Pattern=is that, Pattern=that ?, Pattern=how much
	Constrained: Pattern=that, Pattern=how, Pattern=much, Pattern=is
Turn ID=210| A | A : what ?
	Free: Pattern=what ?
	Constrained: Pattern=what
Turn ID=211| B | B : i did the neuchatel to interlaken .
	Free: Pattern=to interlaken ., Pattern=neuchatel to, Pattern=did the, Pattern=i
	Constrained: Pattern=to interlaken, Pattern=did, Pattern=neuchatel, Pattern=the, Pattern=interlaken, Pattern=to
Turn ID=212| A | A : it 's 3 3 3 .
	Free: Pattern=it 's, Pattern='s 3
	Constrained: Pattern='s, Pattern=it
Turn ID=213| B | B : that 's , good .
	Free: Pattern=that 's
	Constrained: Pattern='s, Pattern=that
Turn ID=214| A | A : it 's okay .
	Free: Pattern=it 's, Pattern=okay .
	Constrained: Pattern='s, Pattern=okay, Pattern=it
Turn ID=215| A | A : just go go neuchatel to
	Free: Pattern=just go, Pattern=neuchatel to, Pattern=go
	Constrained: Pattern=neuchatel, Pattern=go, Pattern=just, Pattern=to
Turn ID=216| A | A : 4 .
	Free: 
	Constrained: 
Turn ID=217| B | B : then rub that out and then go , interlaken to mount bern .
	Free: Pattern=then, Pattern=go ,, Pattern=to mount bern ., Pattern=and then, Pattern=interlaken, Pattern=that
	Constrained: Pattern=to mount bern, Pattern=then, Pattern=bern, Pattern=and, Pattern=to mount, Pattern=to, Pattern=bern ., Pattern=go, Pattern=mount
Turn ID=218| B | B : that 's also 4 .
	Free: Pattern=that 's
	Constrained: Pattern='s, Pattern=that
Turn ID=219| B | B : rub it out rub it out rub it out .
	Free: Pattern=it
	Constrained: 
Turn ID=220| A | A : it 's your turn .
	Free: Pattern=it 's, Pattern=your
	Constrained: Pattern='s, Pattern=it
Turn ID=221| B | B : oh , i know , okay .
	Free: Pattern=i know ,, Pattern=okay ., Pattern=, i, Pattern=oh
	Constrained: Pattern=okay, Pattern=i know, Pattern=i, Pattern=know
Turn ID=222| A | A : basel ?
	Free: Pattern=basel
	Constrained: 
Turn ID=223| B | B : not just , on the rubber .
	Free: Pattern=just ,, Pattern=on, Pattern=not, Pattern=the
	Constrained: Pattern=just
Turn ID=224| A | A : basel to to mount bern first .
	Free: Pattern=to mount bern, Pattern=basel to, Pattern=first
	Constrained: Pattern=basel, Pattern=mount, Pattern=bern, Pattern=to mount, Pattern=to
Turn ID=225| B | B : well how much is , i ca n't go like that .
	Free: Pattern=that ., Pattern=go, Pattern=how much, Pattern=is, Pattern=like, Pattern=, i, Pattern=n't
	Constrained: Pattern=i, Pattern=that, Pattern=how, Pattern=much
Turn ID=226| A | A : okay so luzern to mount bern .
	Free: Pattern=to mount bern ., Pattern=luzern to, Pattern=okay, Pattern=so
	Constrained: Pattern=to mount bern, Pattern=mount, Pattern=bern, Pattern=to, Pattern=bern ., Pattern=luzern, Pattern=to mount
Turn ID=227| B | B : go like that .
	Free: Pattern=that ., Pattern=go, Pattern=like
	Constrained: Pattern=that
Turn ID=228| B | B : that 's 3 , then go to mount bern .
	Free: Pattern=, then, Pattern='s 3, Pattern=go to mount, Pattern=to mount bern ., Pattern=that 's
	Constrained: Pattern=to mount bern, Pattern=go to, Pattern=then, Pattern=bern, Pattern=to mount, Pattern=to, Pattern='s, Pattern=that, Pattern=bern ., Pattern=go, Pattern=mount
Turn ID=229| A | A : i 'll go to zurich .
	Free: Pattern=go to, Pattern=to zurich, Pattern=i 'll
	Constrained: Pattern=zurich, Pattern=i, Pattern=to, Pattern=go
Turn ID=230| B | B : how much is zurich ?
	Free: Pattern=how much, Pattern=zurich, Pattern=is
	Constrained: Pattern=how, Pattern=much
Turn ID=231| A | A : i think 2 .
	Free: Pattern=i think
	Constrained: Pattern=i
Turn ID=232| B | B : 2 .
	Free: 
	Constrained: 
Turn ID=233| A | A : adding zurich to bern .
	Free: Pattern=zurich to bern .
	Constrained: Pattern=zurich, Pattern=zurich to, Pattern=to bern, Pattern=to, Pattern=bern ., Pattern=bern, Pattern=to bern .
Turn ID=234| B | B : uh yeah .
	Free: Pattern=yeah ., Pattern=uh
	Constrained: Pattern=yeah
Turn ID=235| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=236| B | B : then
	Free: Pattern=then
	Constrained: 
Turn ID=237| A | A : oh it 's 3 .
	Free: Pattern=it 's, Pattern='s 3, Pattern=oh
	Constrained: Pattern='s, Pattern=it
Turn ID=238| B | B : like that .
	Free: Pattern=that ., Pattern=like
	Constrained: Pattern=that
Turn ID=239| B | B : like that
	Free: Pattern=that, Pattern=like
	Constrained: 
Turn ID=240| B | B : how much is that , 3 and 3 .
	Free: Pattern=is that, Pattern=how much, Pattern=and
	Constrained: Pattern=that, Pattern=how, Pattern=much, Pattern=is
Turn ID=241| A | A : 3 .
	Free: 
	Constrained: 
Turn ID=242| A | A : is that how much that ?
	Free: Pattern=how much that, Pattern=is that, Pattern=that ?
	Constrained: Pattern=how, Pattern=how much, Pattern=is, Pattern=much, Pattern=much that, Pattern=that
Turn ID=243| B | B : okay check .
	Free: Pattern=check ., Pattern=okay
	Constrained: 
Turn ID=244| A | A : how much that ?
	Free: Pattern=how much that, Pattern=that ?
	Constrained: Pattern=how, Pattern=how much, Pattern=much, Pattern=much that, Pattern=that
Turn ID=245| B | B : that 's 2 .
	Free: Pattern='s 2 ., Pattern=that 's 2
	Constrained: Pattern=that 's, Pattern='s, Pattern=that
Turn ID=246| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=247| A | A : oh
	Free: Pattern=oh
	Constrained: 
Turn ID=248| B | B : oh , 1 franc .
	Free: Pattern=oh
	Constrained: 
Turn ID=249| B | B : 1 franc , which option have n't we tried ?
	Free: Pattern=we, Pattern=which, Pattern=n't, Pattern=have
	Constrained: 
Turn ID=250| A | A : i do n't know .
	Free: Pattern=do n't, Pattern=i, Pattern=know
	Constrained: Pattern=do, Pattern=n't
Turn ID=251| A | A : mount um montreux to zermatt .
	Free: Pattern=mount, Pattern=um, Pattern=zermatt, Pattern=to, Pattern=montreux
	Constrained: 
Turn ID=252| B | B : we 've done that before .
	Free: Pattern=that, Pattern=we
	Constrained: 
Turn ID=253| A | A : how much that ?
	Free: Pattern=how much that, Pattern=that ?
	Constrained: Pattern=how, Pattern=how much, Pattern=much, Pattern=much that, Pattern=that
Turn ID=254| B | B : 2 .
	Free: 
	Constrained: 
Turn ID=255| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=256| B | B : can you go uh
	Free: Pattern=you, Pattern=can, Pattern=uh, Pattern=go
	Constrained: 
Turn ID=257| A | A : to interlaken
	Free: Pattern=to interlaken
	Constrained: Pattern=to, Pattern=interlaken
Turn ID=258| A | A : for sure this one .
	Free: Pattern=one, Pattern=this, Pattern=for
	Constrained: 
Turn ID=259| B | B : that 's too much that 's 4 .
	Free: Pattern=that 's 4 ., Pattern=that 's, Pattern=much that, Pattern=too
	Constrained: Pattern=that 's 4, Pattern='s 4 ., Pattern='s 4, Pattern=that 's, Pattern=much, Pattern='s, Pattern=that
Turn ID=260| A | A : oh that 's 4 .
	Free: Pattern=that 's 4 ., Pattern=oh
	Constrained: Pattern=that 's 4, Pattern='s 4 ., Pattern='s 4, Pattern=that 's, Pattern='s, Pattern=that
Turn ID=261| B | B : that 's 4 .
	Free: Pattern=that 's 4 .
	Constrained: Pattern=that 's 4, Pattern='s 4 ., Pattern='s 4, Pattern=that 's, Pattern='s, Pattern=that
Turn ID=262| A | A : okay so delete that .
	Free: Pattern=that ., Pattern=okay, Pattern=so
	Constrained: Pattern=that
Turn ID=263| A | A : to neuchatel .
	Free: Pattern=to neuchatel .
	Constrained: Pattern=neuchatel ., Pattern=to neuchatel, Pattern=neuchatel, Pattern=to
Turn ID=264| A | A : montreux to neuchatel .
	Free: Pattern=to neuchatel ., Pattern=montreux
	Constrained: Pattern=neuchatel ., Pattern=to neuchatel, Pattern=neuchatel, Pattern=to
Turn ID=265| B | B : then how much that 's 4 as well .
	Free: Pattern=that 's 4, Pattern=how much that, Pattern=then
	Constrained: Pattern=how, Pattern='s 4, Pattern=how much, Pattern=that 's, Pattern=much, Pattern=that, Pattern=much that, Pattern='s
Turn ID=266| A | A : really ?
	Free: 
	Constrained: 
Turn ID=267| B | B : yeah i remember that 's 4 .
	Free: Pattern=that 's 4 ., Pattern=yeah i, Pattern=remember
	Constrained: Pattern=that 's 4, Pattern='s 4 ., Pattern=that 's, Pattern=i, Pattern='s, Pattern=that, Pattern=yeah, Pattern='s 4
Turn ID=268| B | B : let 's go
	Free: Pattern='s, Pattern=go
	Constrained: 
Turn ID=269| A | A : no that 's 2 that 's 2 i can remember .
	Free: Pattern=that 's 2 that 's 2, Pattern=i can, Pattern=no, Pattern=remember
	Constrained: Pattern=can, Pattern=that 's, Pattern=i, Pattern=that 's 2, Pattern='s, Pattern=that
Turn ID=270| A | A : i have the thingies .
	Free: Pattern=i have, Pattern=the
	Constrained: Pattern=i, Pattern=have
Turn ID=271| B | B : 2 oh yeah 2 .
	Free: Pattern=oh yeah
	Constrained: Pattern=oh, Pattern=yeah
Turn ID=272| A | A : and then to basel or not ?
	Free: Pattern=and then to, Pattern=to basel, Pattern=not
	Constrained: Pattern=basel, Pattern=then, Pattern=and, Pattern=and then, Pattern=to
Turn ID=273| B | B : try basel .
	Free: Pattern=basel .
	Constrained: Pattern=basel
Turn ID=274| B | B : i 'll rub it out if .
	Free: Pattern=i 'll, Pattern=it
	Constrained: Pattern=i
Turn ID=275| B | B : 4 too much .
	Free: Pattern=4 too, Pattern=much
	Constrained: Pattern=too
Turn ID=276| B | B : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=277| B | B : i have an idea .
	Free: Pattern=i have
	Constrained: Pattern=i, Pattern=have
Turn ID=278| B | B : i go to luzern how much is that ?
	Free: Pattern=go to, Pattern=how much, Pattern=that ?, Pattern=i, Pattern=is that, Pattern=to luzern
	Constrained: Pattern=go, Pattern=how, Pattern=luzern, Pattern=is, Pattern=much, Pattern=to, Pattern=that
Turn ID=279| A | A : luzern ?
	Free: Pattern=luzern
	Constrained: 
Turn ID=280| A | A : 3 , 3 is okay .
	Free: Pattern=okay ., Pattern=is
	Constrained: Pattern=okay
Turn ID=281| B | B : and how much is that ?
	Free: Pattern=is that, Pattern=that ?, Pattern=how much, Pattern=and
	Constrained: Pattern=that, Pattern=how, Pattern=much, Pattern=is
Turn ID=282| B | B : uh mount luzern to davos .
	Free: Pattern=mount luzern to, Pattern=luzern to davos, Pattern=uh mount
	Constrained: Pattern=uh, Pattern=mount, Pattern=luzern, Pattern=davos, Pattern=luzern to, Pattern=mount luzern, Pattern=to
Turn ID=283| A | A : luzern to davos uh i i 'll i 'll i 'll check .
	Free: Pattern=luzern to davos, Pattern=check ., Pattern=i 'll, Pattern=uh i
	Constrained: Pattern=uh, Pattern=luzern, Pattern=davos, Pattern=to, Pattern=luzern to, Pattern=i
Turn ID=284| A | A : is uh luzern 3 .
	Free: Pattern=uh, Pattern=luzern, Pattern=is
	Constrained: 
Turn ID=285| B | B : 3 and zermatt to davos ?
	Free: Pattern=zermatt to davos, Pattern=and
	Constrained: Pattern=zermatt, Pattern=davos, Pattern=to
Turn ID=286| A | A : zermatt to davos , we have oh 3 too , it 's okay .
	Free: Pattern=okay ., Pattern=zermatt to davos, Pattern=, it 's, Pattern=we have, Pattern=oh, Pattern=too
	Constrained: Pattern=, it, Pattern=it 's, Pattern=have, Pattern=it, Pattern=davos, Pattern=we, Pattern=zermatt, Pattern=to, Pattern='s, Pattern=okay
Turn ID=287| B | B : and then
	Free: Pattern=and then
	Constrained: Pattern=and, Pattern=then
Turn ID=288| B | B : let 's go like that and go to saint gallen .
	Free: Pattern=go to, Pattern=go, Pattern=and, Pattern=like, Pattern=to saint gallen ., Pattern='s, Pattern=that
	Constrained: Pattern=go, Pattern=to saint gallen, Pattern=saint gallen, Pattern=to, Pattern=saint gallen .
Turn ID=289| A | A : which one ?
	Free: Pattern=one, Pattern=which
	Constrained: 
Turn ID=290| B | B : saint gallen .
	Free: Pattern=saint gallen .
	Constrained: Pattern=saint gallen
Turn ID=291| A | A : davos to saint gallen ?
	Free: Pattern=to saint gallen, Pattern=davos
	Constrained: Pattern=saint gallen, Pattern=to
Turn ID=292| B | B : yeah
	Free: Pattern=yeah
	Constrained: 
Turn ID=293| A | A : it 's 3 .
	Free: Pattern=it 's, Pattern='s 3
	Constrained: Pattern='s, Pattern=it
Turn ID=294| B | B : 2 , it 's 2 .
	Free: Pattern=2 , it 's 2 .
	Constrained: Pattern=, it, Pattern=it 's, Pattern=it, Pattern='s 2 ., Pattern='s, Pattern=it 's 2, Pattern=it 's 2 ., Pattern=, it 's
Turn ID=295| A | A : 2 , it 's 2 . okay .
	Free: Pattern=2 , it 's 2 ., Pattern=okay .
	Constrained: Pattern=, it, Pattern=it 's, Pattern=it, Pattern='s 2 ., Pattern='s, Pattern=it 's 2 ., Pattern=, it 's, Pattern=it 's 2, Pattern=okay
Turn ID=296| B | B : and then
	Free: Pattern=and then
	Constrained: Pattern=and, Pattern=then
Turn ID=297| B | B : we 've to connect
	Free: Pattern=we, Pattern=to
	Constrained: 
Turn ID=298| A | A : oh luzern to bern .
	Free: Pattern=to bern ., Pattern=luzern to, Pattern=oh
	Constrained: Pattern=bern, Pattern=luzern, Pattern=to bern, Pattern=to, Pattern=bern .
Turn ID=299| B | B : no we 're at okay yeah uh
	Free: Pattern=uh, Pattern=no, Pattern=yeah, Pattern=we, Pattern=okay
	Constrained: 
Turn ID=300| A | A : luzern to zurich .
	Free: Pattern=to zurich, Pattern=luzern to
	Constrained: Pattern=zurich, Pattern=luzern, Pattern=to
Turn ID=301| B | B : no , no no no
	Free: Pattern=no no no, Pattern=no , no
	Constrained: Pattern=, no, Pattern=no no, Pattern=no
Turn ID=302| A | A : it 's 2 it 's 2 .
	Free: Pattern=it 's 2 ., Pattern=it 's 2
	Constrained: Pattern=it 's, Pattern=it, Pattern='s 2 ., Pattern='s, Pattern=it 's 2
Turn ID=303| B | B : oops
	Free: 
	Constrained: 
Turn ID=304| A | A : it 's 2 .
	Free: Pattern=it 's 2 .
	Constrained: Pattern=it 's, Pattern=it, Pattern='s 2 ., Pattern='s, Pattern=it 's 2
Turn ID=305| B | B : it 's 2 ?
	Free: Pattern=it 's 2
	Constrained: Pattern=it 's, Pattern='s, Pattern=it
Turn ID=306| A | A : yeah you
	Free: Pattern=you, Pattern=yeah
	Constrained: 
Turn ID=307| B | B : sorry .
	Free: 
	Constrained: 
Turn ID=308| B | B : and then go to uh zurich , go to bern go to bern zurich to bern .
	Free: Pattern=go to, Pattern=and then, Pattern=uh zurich, Pattern=to bern, Pattern=zurich to bern .
	Constrained: Pattern=uh, Pattern=go, Pattern=then, Pattern=and, Pattern=zurich, Pattern=zurich to, Pattern=to bern, Pattern=to, Pattern=bern ., Pattern=bern, Pattern=to bern .
Turn ID=309| B | B : and
	Free: Pattern=and
	Constrained: 
Turn ID=310| B | B : then bern to interlaken .
	Free: Pattern=bern to interlaken ., Pattern=then
	Constrained: Pattern=bern to, Pattern=to interlaken, Pattern=interlaken, Pattern=to, Pattern=bern, Pattern=to interlaken .
Turn ID=311| A | A : bern to , no uh no .
	Free: Pattern=, no, Pattern=bern to, Pattern=uh no
	Constrained: Pattern=no, Pattern=bern, Pattern=uh, Pattern=to
Turn ID=312| B | B : then go luzern to interlaken .
	Free: Pattern=to interlaken ., Pattern=luzern to, Pattern=go, Pattern=then
	Constrained: Pattern=interlaken, Pattern=to interlaken, Pattern=to, Pattern=luzern
Turn ID=313| A | A : i think montreux montreux to interlaken .
	Free: Pattern=to interlaken ., Pattern=i think, Pattern=montreux
	Constrained: Pattern=interlaken, Pattern=to interlaken, Pattern=i, Pattern=to
Turn ID=314| B | B : no i think it 's luzern to interlaken .
	Free: Pattern=it 's, Pattern=no, Pattern=to interlaken ., Pattern=luzern to, Pattern=i think
	Constrained: Pattern=to interlaken, Pattern=it, Pattern=luzern, Pattern=i, Pattern=interlaken, Pattern=to, Pattern='s
Turn ID=315| A | A : oh yeah it 's okay .
	Free: Pattern=it 's, Pattern=okay ., Pattern=oh yeah
	Constrained: Pattern='s, Pattern=okay, Pattern=oh, Pattern=it, Pattern=yeah
Turn ID=316| B | B : how much is that ?
	Free: Pattern=is that, Pattern=that ?, Pattern=how much
	Constrained: Pattern=that, Pattern=how, Pattern=much, Pattern=is
Turn ID=317| A | A : it 's 4 .
	Free: Pattern='s 4 ., Pattern=it 's
	Constrained: Pattern='s 4, Pattern='s, Pattern=it
Turn ID=318| B | B : how much is that ?
	Free: Pattern=is that, Pattern=that ?, Pattern=how much
	Constrained: Pattern=that, Pattern=how, Pattern=much, Pattern=is
Turn ID=319| A | A : that 's 4 too .
	Free: Pattern=that 's 4, Pattern=4 too
	Constrained: Pattern=that 's, Pattern='s, Pattern=that, Pattern=too, Pattern='s 4
Turn ID=320| B | B : okay rub it out and go bern to interlaken .
	Free: Pattern=go, Pattern=bern to interlaken ., Pattern=okay, Pattern=it, Pattern=and
	Constrained: Pattern=bern to, Pattern=to interlaken, Pattern=interlaken, Pattern=to, Pattern=bern, Pattern=to interlaken .
Turn ID=321| B | B : bern .
	Free: Pattern=bern .
	Constrained: Pattern=bern
Turn ID=322| B | B : that 's 4 .
	Free: Pattern=that 's 4 .
	Constrained: Pattern=that 's 4, Pattern='s 4 ., Pattern='s 4, Pattern=that 's, Pattern='s, Pattern=that
Turn ID=323| B | B : then we rub it out .
	Free: Pattern=we, Pattern=it, Pattern=then
	Constrained: 
Turn ID=324| B | B : zermatt ?
	Free: Pattern=zermatt
	Constrained: 
Turn ID=325| A | A : yeah it 's 2 it 's 2 .
	Free: Pattern=it 's 2 ., Pattern=it 's 2, Pattern=yeah
	Constrained: Pattern=it 's, Pattern=it, Pattern='s 2 ., Pattern='s, Pattern=it 's 2
Turn ID=326| B | B : 2 2 2 2 2 .
	Free: 
	Constrained: 
Turn ID=327| A | A : okay .
	Free: Pattern=okay .
	Constrained: Pattern=okay
Turn ID=328| B | B : and then we just have to
	Free: Pattern=we just, Pattern=and then, Pattern=to, Pattern=have
	Constrained: Pattern=we, Pattern=just, Pattern=and, Pattern=then
Turn ID=329| A | A : bern to basel .
	Free: Pattern=bern to basel .
	Constrained: Pattern=bern to, Pattern=basel, Pattern=bern to basel, Pattern=bern, Pattern=to basel ., Pattern=basel ., Pattern=to, Pattern=to basel
Turn ID=330| A | A : no no no
	Free: Pattern=no no no
	Constrained: Pattern=no no, Pattern=no
Turn ID=331| B | B : no no no , it just basel go to basel yeah go to basel .
	Free: Pattern=basel, Pattern=just, Pattern=no no ,, Pattern=no no no, Pattern=to basel, Pattern=go to, Pattern=, it, Pattern=yeah, Pattern=to basel .
	Constrained: Pattern=basel, Pattern=go, Pattern=no, Pattern=it, Pattern=to, Pattern=to basel, Pattern=no no, Pattern=basel .
Turn ID=332| A | A : submit .
	Free: Pattern=submit .
	Constrained: Pattern=submit
Turn ID=333| B | B : submit .
	Free: Pattern=submit .
	Constrained: Pattern=submit
